POSTGRES_USER=troevlodke
POSTGRES_PASSWORD=123
POSTGRES_DB=troevlodke-dev

PORT=4082
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}?schema=public"
JWT_SECRET="dev-super-secret"

ENV=dev