POSTGRES_USER=troevlodke
POSTGRES_PASSWORD=123
POSTGRES_DB=troevlodke-dev

PORT=4082
DATABASE_URL="postgresql://troevlodke:123@localhost:5432/troevlodke-dev?schema=public"
JWT_SECRET="dev-super-secret"

ENV=dev