POSTGRES_USER=troevlodke
POSTGRES_PASSWORD=123
POSTGRES_DB=troevlodke-stage

PORT=4081
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres-stage:5432/${POSTGRES_DB}?schema=public"
JWT_SECRET="stage-super-secret"

ENV=stage